/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
}

/* Top Bar */
.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    background: #ff4500;
    text-align: center;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.down-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #ff4500;
    text-align: center;
    padding: 10px;
    gap: 20px;
    font-size: 14px;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.quote1-btn1 {
    color: white;
    background-color: #000;
    border: 2px solid #ff4500;
    width: auto;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    background: #ff4500;
    color: white;
    padding-left: 20px;
    align-items: center;
    position: sticky;
    top: 0;
    gap: 60px;
    z-index: 1000;
}

.logo {
    font-size: larger;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.call-btn {
    color: #ff4500;
    background-color: black;
    padding: 5px 5px;
    border: none;
    cursor: pointer;
}

.hamburger {
    font-size: 24px;
    display: none;
    cursor: pointer;
    color: white;
}

.car-fleet {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ff4500;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.car-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ff4500;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0.1);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.social-icons img {
    height: 30px;
    cursor: pointer;
}


.car-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.car-card p {
    font-size: 16px;
    color: white;
}

.car-card button {
    background-color: black;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

#loadMoreBtn {
    background: black;
    color: #ff4500;
    border: none;
    padding: 10px 20px;
    width: auto;
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loadMoreBtn:hover{
    background-color: white;
}

@media (max-width:768px) {
    .car-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:480px) {
    .car-grid {
        grid-template-columns: 1fr;
    }
}